

12:29 sobota, 13. julij 2019 Doungeon run started. Num of refils=5 and/or runs=-1
13:20 - Script ended after 16 runs and 1 refils

01:33 nedelja, 14. julij 2019 Doungeon run started. Num of refils=5 and/or runs=-1
03:15 - U fail 1. at 34 run 
04:15 - U fail 2. at 54 run 
04:30 - U fail 3. at 59 run 
quiz hapend after 4 refils 
04:30 - Script ended after 59 runs and 4 refils

12:31 ponedeljek, 15. julij 2019 Doungeon run started. Num of refils=5 and/or runs=-1
13:18 - Script ended after 15 runs and 1 refils

12:17 torek, 16. julij 2019 Doungeon run started. Num of refils=5 and/or runs=-1
12:44 - U fail 1. at 9 run 
13:15 - Script ended after 19 runs and 2 refils

15:21 torek, 16. julij 2019 Doungeon run started. Num of refils=5 and/or runs=-1
15:24 - U fail 1. at 1 run 
quiz hapend after 0 refils 
15:24 - Script ended after 1 runs and 0 refils

08:37 sreda, 17. julij 2019 Doungeon run started. Num of refils=5 and/or runs=-1
09:34 - U fail 1. at 19 run 
10:13 - Script ended after 31 runs and 2 refils
